<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- Refresh button - hiển thị trên toolbar -->
    <item
        android:id="@+id/action_refresh"
        android:title="Làm mới"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom"
        android:orderInCategory="100" />
    
    <!-- Export - hiển thị trong menu overflow -->
    <item
        android:id="@+id/action_export"
        android:title="Xuất dữ liệu"
        android:icon="@drawable/ic_export"
        app:showAsAction="never"
        android:orderInCategory="200" />
        
    <!-- Reset Database - hiển thị trong menu overflow -->
    <item
        android:id="@+id/action_reset_database"
        android:title="Reset Database"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never"
        android:orderInCategory="300" />
        
    <!-- Settings - hiển thị trong menu overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="Cài đặt"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"
        android:orderInCategory="400" />
        
</menu>
