<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header Fragment -->
    <FrameLayout
        android:id="@+id/fragmentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Home Body Fragment -->
    <FrameLayout
        android:id="@+id/fragmentHomeBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Footer Fragment -->
    <FrameLayout
        android:id="@+id/fragmentFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
